--cpu Cortex-M3
"stm32_spi\startup_stm32f103xe.o"
"stm32_spi\main.o"
"stm32_spi\gpio.o"
"stm32_spi\spi.o"
"stm32_spi\stm32f1xx_it.o"
"stm32_spi\stm32f1xx_hal_msp.o"
"stm32_spi\w25q64.o"
"stm32_spi\stm32f1xx_hal_gpio_ex.o"
"stm32_spi\stm32f1xx_hal_spi.o"
"stm32_spi\stm32f1xx_hal.o"
"stm32_spi\stm32f1xx_hal_rcc.o"
"stm32_spi\stm32f1xx_hal_rcc_ex.o"
"stm32_spi\stm32f1xx_hal_gpio.o"
"stm32_spi\stm32f1xx_hal_dma.o"
"stm32_spi\stm32f1xx_hal_cortex.o"
"stm32_spi\stm32f1xx_hal_pwr.o"
"stm32_spi\stm32f1xx_hal_flash.o"
"stm32_spi\stm32f1xx_hal_flash_ex.o"
"stm32_spi\stm32f1xx_hal_exti.o"
"stm32_spi\stm32f1xx_hal_tim.o"
"stm32_spi\stm32f1xx_hal_tim_ex.o"
"stm32_spi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_SPI\STM32_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_SPI.map" -o STM32_SPI\STM32_SPI.axf